import {TYPE_BENIOFF, TYPE_BLITZER} from "./Constants";

export default {
    [TYPE_BENIOFF]: [
        'Trust',
        'Impact',
        'IoT',
        'Synergy',
        'Transform',
        '__est __ in the industry',
        'Mobile',
        'Aloha',
        'Journey',
        'Lightning',
        'Apps',
        'Enable',
        'Innovation',
        'Platform',
        'Diversity',
        'Billion',
        'Dreamforce',
        'Closing Business',
        'Run Your Business From Your Phone',
        'Accelerate',
        'Component',
        'Packaging',
        'Tremendous',
        'San Francisco',
        'Ecosystem',
        'Cloud 3x in 10 seconds',
        'Mahalo',
        'Alex says something unintelligible',
        'Opportunity',
        'Email',
        'Pipeline',
        'Interactive',
        'Delivering Value',
        'Collaborate',
        'Analytics',
        'Process',
        'Integrated',
        'Real-Time',
        'Data',
        'Fourth Industrial Revolution',
        'Quality',
        'Ohana',
        'Incredible',
        'Completely unrelatable story',
        'Salesforce Tower',
        'Trail.*',
        'Einstein',
        'Forbes',
        'Fastest __ing business',
        'Parker',
        'Vision',
        'Engagement',
        'Leveraged',
        'Customer Success',
        'Keynote',
        'Inspire',
        'Innovation Economy',
        'Fabric of the company',
        'Here to thank you',
        'Mindfulness',
        'Mindset',
        'Beginner\'s Mind',
        'No Software',
        'Enterprise',
        'Dogfooding',
        'Best of Breed',
        'Alignment',
        'Out of the Box',
        'Strategic',
        'The Story We Tell',
        'Pardot',
        'Really Good Question',
        'Top of Mind',
        'Laser Focused',
        'Salesforce Economy',
        'Supercharged',
        '360 View',
        'Metallica',
    ],
    [TYPE_BLITZER]: [
        'Bald',
        'Judo',
        'Cincinnati',
        'Pardot',
        'Par-dough',
        'Atlanta',
        'Japan',
        'B2B',
        'ExactTarget',
        'Marc\'s House',
        'Alex Dayon',
        'The F Word',
        'Acquisition',
        'Latvia(n)',
        '2007',
        'Co-founder',
        'Ohio',
        'Sales Cloud',
        'GM',
        'Bootstrapped',
        'Culture',
        'Self-Starting',
        'Core Values',
        '$100M',
        'Scott Dorsey',
        'Vertical vs Horizontal',
        'Journey Builder',
        'Engagement Studio',
        'Jewish',
        'Martech',
        'Adam Wearing that Beige Sweater with the Huge Collar',
        'Core',
        'TAM',
        'Dirtbag',
        'Data Lake',
        'Self-Deprecating Joke',
        'Youth Medium T-Shirt',
    ],
}